*{
    margin: 0;
    padding: 0;

}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5), pink),url(style5.jpg);
    background-size:cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 100px;
    position:absolute;
    top: 0;
    left: 0;

}
 .banners{
    text-align: center; 
    color: pink;
    padding: 200px;
}
 .banners h1{
    text-align: center;
    font-size: 130px;
    font-family:'Kaushan Script', cursive;

}
.banners p{ 
    text-align: center;
    font-size: 20px;
    font-style: oblique;
} 
.button{
    margin: 10px auto 0;
}
.button a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: .5px solid palevioletred;
    border-radius: 20%;
    position: relative;
    z-index: 1;

}
.button a span{
    width:0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(212, 141, 153);
    z-index: -1;
    transition: 0.5s;
}
.button a:hover span{
    width: 100%;

}
.button a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px; 
    top: 0;
    background: pink;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;

}
nav ul li a{
    text-decoration: none;
    color: white;

}
#menubtn{
    width: 35px;
    height: 30px;
    background: pink;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
 #menubtn img{
    width: 20px;
    margin-top: 5px;
      
}  
@media screen and (max-width: 770px){
    .banners h1{
        text-align: center;
        font-size: 44px;
    }
    .button a{
        display: block;
        margin: 20px auto;
    }
}
#feature{
    width: 100%;
    padding: 100px 0;
}
.text{
    text-align: center;
    padding-bottom: 70px 0;
}
.text p{
    margin:auto;
    font-size: 20px;
    color: rgb(187, 32, 148);
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.text p::after{
    content: '';
    width: 50;
    height: 35px;
    background: linear-gradient(pink, white);
    position: absolute;
    top: -20;
    left:0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.text h1{
    font-size: 50px;
    font-family:'Kaushan Script', cursive;
    color: palevioletred;

}
.box{
    width: 80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
   

}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin:auto;
    /* background: linear-gradient(rgba(0,0,0,0.5), pink),url(style2.jpg);
    background-size: cover;
    background-position: center; */
    /* border-radius: 10px; */
}
.features-img img{
    width: 70%;
    border-radius: 20px;
    

}
.features h1{
    font-family: 'Kaushan Script', cursive;
    color: palevioletred;
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;

}
.desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.icon{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    color: pink;
   
}
#icons{
    width: 40px;
    height: 30px;
    font-size: 30px;
    line-height: 40px;
    color: pink;
    /* border: 1px solid palevioletred; */

}
#iconss{
    width: 40px;
    height: 30px;
    font-size: 30px;
    line-height: 40px;
    border-radius: 8px;
    color: plum;
    /* border: 1px solid palevioletred; */

}


.texts p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px) {
    .texts h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        margin:auto;
    }
    .features-img img{
            width: 70%;
            border-radius: 20px;
    }
}
/* services */
#service{
    width: 100%;
    padding: 70px 0;
    background: lightgray;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width:100%;
    border-radius: 7px;
}
.over{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), pink);
    opacity: 0;
    transition: 0.5s;
}
.single-service:hover .over{
    opacity: 1;
}
.disc{
    width:80%;
    position: absolute;
    bottom: 0%;
    left:50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.disc p{
    font-size: 14px;
}
.single-service:hover .disc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .disc{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .disc{
        bottom: 25%;
    }
}


/* testimonial */
#testimo{
    width: 100%;
    padding: 70px 0;
}
.row{
    width: 80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0  10px 20px 3px pink;
    cursor: pointer;
    transition: transform .5s;

}
.col p{
    font-size: 20px;
}
.user{
    display:flex;
    align-items: center;
    margin: 2px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
    
}
.user .fa{
    margin-left: 10px;
    color: pink;
    font-size: 20px;
}
.user small{
    color: pink;
}
.col:hover{
    transform: translateY(7px);

}
/* contact */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footerr{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footerl, .footeri{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footeri{
    text-align: right;
}
.footerr h1{
    margin: 10px 0;
}
.footerr p{
    margin: 10px 0;

}
.footerl .fa, .footeri .fa{
    font-size: 20px;
    color: pink;
    margin: 10px;
}
.footerimg{
    max-width: 290px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social{
    text-align: center;
}
.social .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid pink;
    margin: 4px 5px 0;
    cursor: pointer;
    transition: .5s;
    color: pink;
}
.social .fa:hover{
    background: pink;
    color: #fff;
    transform: translateY(-7px);
}
.social p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px) {
    .footerl, .fotteri{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footerimg{
        top: 25%
    }
}
